# see https://hub.docker.com/r/atlassian/jira-software for all variable descriptions

# jira atlassian
ATL_JDBC_URL=jdbc:postgresql://jira_postgres:5432/jira
ATL_JDBC_USER=jira
ATL_JDBC_PASSWORD=<EXAMPLE-PASSWORD-CHANGE-ME>
ATL_DB_DRIVER=org.postgresql.Driver
ATL_DB_TYPE=postgres72
ATL_DB_SCHEMA_NAME=public

ATL_TOMCAT_SCHEME=https
ATL_PROXY_PORT=443
ATL_TOMCAT_SECURE=true
ATL_PROXY_NAME=example.com
ATL_TOMCAT_CONTEXTPATH=/jira # required if jira is proxied to subfolder e.g. via nginx

# jira jvm
JVM_MINIMUM_MEMORY=2048m
JVM_MAXIMUM_MEMORY=8192m

# postgresql
POSTGRES_PASSWORD=<EXAMPLE-PASSWORD-CHANGE-ME>
POSTGRES_DB=jira
POSTGRES_USER=jira
POSTGRES_ENCODING=UNICODE
POSTGRES_COLLATE=en_US.UTF-8
POSTGRES_COLLATE_TYPE=en_US.UTF-8